apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zccdfws8f-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zccdfws8f-java-springboot-gitops